{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {
  "start": "parcel src/index.html",
  "build": "parcel build src/index.html"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  }
}
